{
    "files.associations": {
        "uart.h": "c",
        "oled.h": "c",
        "spi.h": "c",
        "can.h": "c",
        "can_id.h": "c",
        "mcp2515.h": "c",
        "twi_master.h": "c"
    }
}